\chapter{ld-html.lisp}

\section{Variables}

\subsection{*html-section-depth*}

The \verb|*html-section-depth*| is an integer that holds the section level.

\section{Functions}

\subsection{Link}
The \verb|html-link-pre| function takes a string, uses format to stick it in the
string \verb|'<a href="~a">'|, and appends it directly to \verb|*output*|.

The \verb|html-link-post| function appends the string \verb|'"/>'| to
\verb|*output*|.

\subsection{Section}
The \verb|html-section-pre| function uses format to build an opening \verb|<hN>|
tag with the value in \verb|*html-section-depth*|.

The \verb|html-section| function directly appends the passed string and a closing
tag for the current section depth to output.  It then increments the section
depth if it is less than 6.

The \verb|html-section-post| function decrements the section depth.

\subsection{Functions That append to the String Buffer}

The following list of functions are wrappers that append a passed string to the
string buffer with the "html" key:

\begin{itemize}
\item html-bold
\item html-list
\item html-slant
\item html-table-cell
\item html-text
\end{itemize}

\subsection{Functions That directly Append to Output}

The following functions append a passed string directly to the body in
\verb|*output*| under the "html" key:

\begin{itemize}
\item html-code
\item html-image
\item html-link
\end{itemize}

The following table lists the functions that append a pre-defined string to the
body in the "html" key in \verb|*output*|:

\begin{table}[H]
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Function}    & \textbf{String}         \\
    \hline
    html-bold-pre        & \verb|<strong>|         \\
    html-bold-post       & \verb|</strong>|        \\
    html-code-pre        & \verb|<pre>|            \\
    html-code-post       & \verb|</pre>|           \\
    html-image-pre       & \verb|<img src="|       \\
    html-image-post      & \verb|"/>|              \\
    html-list-pre        & \verb|<ul>|             \\
    html-list-item-pre   & \verb|<li>|             \\
    html-list-item-post  & \verb|</li>|            \\
    html-list-post       & \verb|</ul>|            \\
    html-slant-pre       & \verb|<i>|              \\
    html-slant-post      & \verb|</i>|             \\
    html-table-pre       & \verb|<table><tbody>|   \\
    html-table-row-pre   & \verb|<tr>|             \\
    html-table-cell-pre  & \verb|<td>|             \\
    html-table-cell-post & \verb|</td>|            \\
    html-table-row-post  & \verb|</tr>|            \\
    html-table-post      & \verb|</tbody></table>| \\
    html-text-pre        & \verb|<p>|              \\
    html-text-post       & \verb|</p>|             \\
    \hline
  \end{tabular}
\end{table}
