\chapter{macros.lisp}

\section{Macros}

\subsection{defwrapper}
The \verb|defwrapper| macro allows for the declaration of multiple identical
functions.  This is useful for backends where it is desirable to be able to
have multiple content hooks that do the same thing, but have different names in
order to improve the readability of the code in the parser.

\subsubsection{Usage}
\begin{tcolorbox}
\begin{verbatim}
(defwrapper (function-names) (args) (body))
\end{verbatim}
\end{tcolorbox}

\begin{table}[H]
  \begin{tabular}{l l}
    \textbf{Arguments} & \textbf{Values} \\
    function-names & Set of function names to declare \\
    args           & Function Arguments \\
    body           & Function body \\
  \end{tabular}
\end{table}

\subsubsection{Example}
\begin{tcolorbox}
\begin{verbatim}
(defwrapper (hello-1 hello-2) (foo)
  (format t "Hello ~a!" foo))

(hello-1 "world") => Hello world!
(hello-2 "Hello") => Hello Hello!
\end{verbatim}
\end{tcolorbox}

\subsection{string-case}
The \verb|string-case| macro provides a syntactic form similar to the \verb|case|
form that accepts strings.  This allows for cleaner code in some parts of the
code base where a single string variable is being tested.

\subsubsection{Usage}
\begin{tcolorbox}
\begin{verbatim}
(string-case str (test-str (test-case))* (fall-through))
\end{verbatim}
\end{tcolorbox}

\begin{table}[H]
  \begin{tabular}{l l}
    \textbf{Arguments} & \textbf{Values} \\
    str          & String to test \\
    test-str     & String to test against str \\
    test-case    & Form to evaluate if test-str is equal to str \\
    fall-through & Form to evaluate if no other forms are true \\
  \end{tabular}
\end{table}

\subsubsection{Example}
\begin{tcolorbox}
\begin{verbatim}
(let ((x "foo"))
  (string-case x
    ("foo" (format t "foo"))
    ("bar" (format t "bar"))
    ("baz" (format t "baz"))
    (format t "Quux")))) => foo

(let ((x "quux"))
  (string-case x
    ("foo" (format t "foo"))
    ("bar" (format t "bar"))
    ("baz" (format t "baz"))
    (format t "Quux")))) => Quux
\end{verbatim}
\end{tcolorbox}
