\documentclass[oneside]{book}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{titlesec}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{}{0pt}{\Huge}

\begin{document}
\title{Lispdown Manual}
\author{}
\date{}
\maketitle
\include{intro.tex}
\tableofcontents
\part{Usage}
\include{lang-spec.tex}
\include{template-spec.tex}
%\include{usage.tex}
\part{Implementation Details}
\include{impl-overview.tex}
\include{macros.tex}
\include{primitives.tex}
\include{lispdown.tex}
\include{ld-html.tex}
%\include{ld-rss.tex}
\end{document}
