\chapter{Template Specification}

The templating format used by the program is fairly straight forward.  Templates
take any string surrounded by curly brackets and replace it with a value provided
at compile time.  If curly brackets are necessary as part of the template being
written, they can be escaped with a backslash.  There is one special key that
is not explicitly included at compile time: body.  The body key represents the
compiled document.  To demonstrate:

\vspace{1em}
\textbf{A Template}
\begin{tcolorbox}
\begin{verbatim}
<!DOCTYPE html>
<html>
  <head>
    <title>{title}</title>
  </head>
  <body>
    <p>\{Curly Brackets\}</p>
    {body}
  </body>
</html>
\end{verbatim}
\end{tcolorbox}


\textbf{A Lispdown Document}
\begin{tcolorbox}
\begin{verbatim}
(template html path/to/my/template
  (title "Hello World!"))
(text Foo Bar Baz Quux)
\end{verbatim}
\end{tcolorbox}

\textbf{The Final Output}
\begin{tcolorbox}
\begin{verbatim}
<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <p>{Curly Brackets}</p>
    <p>Foo Bar Baz Quux</p>
  </body>
</html>
\end{verbatim}
\end{tcolorbox}
